# PIOUS Data Server (PDS): make file
#
# @(#)Makefile.archmk	2.2  28 Apr 1995  Moyer
#
# Generic makefile to be executed in architecture-specific subdirectory.
# Presumes that PVM_ROOT, PVM_ARCH, ARCHLIB, and HASRANLIB have been defined
# and that any compilation flags are passed via the variable MKFLAGS
#
#   PVM_ROOT  - PVM root directory
#   PVM_ARCH  - PVM name for architecture
#   ARCHLIB   - architecture-specific link libraries
#   HASRANLIB - indicates if system has ranlib; 't' or 'f'
#
# Note: lint target is an exception; has own flags and is meant to be executed
#       in source directory only.




# Include Directories
ALLSRC = ../..
ALLOBJ = ../..

CPINCL = -I$(ALLSRC)/pds -I$(ALLSRC)/include -I$(ALLSRC)/config \
	-I$(ALLSRC)/misc -I$(ALLSRC)/pdce -I$(ALLSRC)/pfs -I$(ALLSRC)/psys

LTINCL = -I../include -I../config -I../misc -I../pdce -I../pfs -I../psys


# Local source/object/lint files
LSRCS =	pds_cache_manager.c pds_daemon.c pds_data_manager.c \
	pds_lock_manager.c pds_msg_exchange.c \
	pds_recovery_manager.c pds_sstorage_manager.c pds_transidt.c

LOBJS = $(LSRCS:.c=.o)

LLNTS = $(LSRCS:.c=.ln) pds.ln


# Imported object files
IOBJS = $(ALLOBJ)/pdce/$(PVM_ARCH)/pdce.o \
	$(ALLOBJ)/pfs/$(PVM_ARCH)/pfs.o \
	$(ALLOBJ)/misc/$(PVM_ARCH)/gputil.o \
	$(ALLOBJ)/psys/$(PVM_ARCH)/psys.o


# Major target definitions
all: pds_daemon pds.o

lint: LTFORCE $(LLNTS)
	echo lint $(LINTFLAGS) $(LLNTS) >> lint.out
	lint $(LINTFLAGS) $(LLNTS) >> lint.out

$(LLNTS):
	echo lint $(LINTFLAGS) $(LTINCL) -c $< >> lint.out
	lint $(LINTFLAGS) $(LTINCL) -c $< >> lint.out

LTFORCE:
	- rm -f lint.out

clean:
	- rm -f *.o


# Daemon and Object target definitions
pds_daemon: $(LOBJS)
	$(CC) $(MKFLAGS) $(LOBJS) $(IOBJS) -o pds_daemon \
	-L$(PVM_ROOT)/lib/$(PVM_ARCH) -lgpvm3 -lpvm3 $(ARCHLIB)
	mv pds_daemon $(PVM_ROOT)/bin/$(PVM_ARCH)/pious1DS

# pds.o object file NOT required to build PDS daemon; implements RPC interface
pds.o:	$(ALLSRC)/pds/pds.c $(ALLSRC)/pds/pds.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/pdce/pdce_srcdestt.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h \
	$(ALLSRC)/pds/pds_msg_exchange.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds.c

pds_cache_manager.o: $(ALLSRC)/pds/pds_cache_manager.c \
	$(ALLSRC)/pds/pds_cache_manager.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/include/pious_std.h \
	$(ALLSRC)/config/pious_sysconfig.h \
	$(ALLSRC)/pds/pds_fhandlet.h $(ALLSRC)/pds/pds_sstorage_manager.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_cache_manager.c

pds_daemon.o: $(ALLSRC)/pds/pds_daemon.c \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/misc/gputil.h \
	$(ALLSRC)/psys/psys.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/include/pious_std.h \
	$(ALLSRC)/config/pious_sysconfig.h \
	$(ALLSRC)/pdce/pdce_srcdestt.h $(ALLSRC)/pdce/pdce.h \
	$(ALLSRC)/pdce/pdce_msgtagt.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h \
	$(ALLSRC)/pds/pds_sstorage_manager.h \
	$(ALLSRC)/pds/pds_data_manager.h $(ALLSRC)/pds/pds_cache_manager.h \
	$(ALLSRC)/pds/pds_lock_manager.h $(ALLSRC)/pds/pds_msg_exchange.h \
	$(ALLSRC)/pds/pds.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_daemon.c

pds_data_manager.o:	$(ALLSRC)/pds/pds_data_manager.c \
	$(ALLSRC)/pds/pds_data_manager.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/include/pious_std.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h \
	$(ALLSRC)/pds/pds_cache_manager.h \
	$(ALLSRC)/pds/pds_recovery_manager.h \
	$(ALLSRC)/pds/pds_sstorage_manager.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_data_manager.c

pds_lock_manager.o:	$(ALLSRC)/pds/pds_lock_manager.c \
	$(ALLSRC)/pds/pds_lock_manager.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/include/pious_types.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_lock_manager.c

pds_msg_exchange.o:	$(ALLSRC)/pds/pds_msg_exchange.c \
	$(ALLSRC)/pds/pds_msg_exchange.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/pdce/pdce_srcdestt.h $(ALLSRC)/pdce/pdce_msgtagt.h \
	$(ALLSRC)/pdce/pdce.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h \
	$(ALLSRC)/pds/pds.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_msg_exchange.c

pds_recovery_manager.o:	$(ALLSRC)/pds/pds_recovery_manager.c \
	$(ALLSRC)/pds/pds_recovery_manager.h \
	$(ALLSRC)/misc/nonansi.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/include/pious_std.h \
	$(ALLSRC)/pds/pds_transidt.h $(ALLSRC)/pds/pds_fhandlet.h \
	$(ALLSRC)/pds/pds_sstorage_manager.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_recovery_manager.c

pds_sstorage_manager.o: $(ALLSRC)/pds/pds_sstorage_manager.c \
	$(ALLSRC)/pds/pds_sstorage_manager.h \
	$(ALLSRC)/misc/nonansi.h $(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/misc/gputil.h \
	$(ALLSRC)/psys/psys.h \
	$(ALLSRC)/include/pious_types.h $(ALLSRC)/include/pious_errno.h \
	$(ALLSRC)/include/pious_std.h \
	$(ALLSRC)/pfs/pfs.h \
	$(ALLSRC)/pds/pds_fhandlet.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_sstorage_manager.c

pds_transidt.o: $(ALLSRC)/pds/pds_transidt.c $(ALLSRC)/pds/pds_transidt.h \
	$(ALLSRC)/misc/gpmacro.h \
	$(ALLSRC)/psys/psys.h \
	$(ALLSRC)/include/pious_errno.h
	$(CC) $(MKFLAGS) $(CPINCL) -c $(ALLSRC)/pds/pds_transidt.c
